Software Type Categorization (get_software_type.py) (Total Samples: 33 536):
 - extension: 6990
 - server: 6057
 - utility: 5601
 - library: 5515
 - web_app: 3548
 - framework: 3280
 - mobile_app: 2535


Product Language Mapping (get_products_language.py) (Total Samples: 13 081):
 - PHP: 4236
 - JavaScript: 1824
 - Java: 1415
 - C: 887
 - Python: 817
 - Go: 496
 - C++: 448
 - TypeScript: 417
 - Ruby: 371
 - Rust: 267
 - C#: 187
 - Perl: 187
 - HTML: 149
 - Shell: 125
 - CSS: 123
 - Kotlin: 43
 - Scala: 33
 - Objective-C: 30
 - Swift: 25
 - Elixir: 22
 - Others: 356

CVE Selection (get_cve_ids_in_apps_with_cwe.py) (Total Samples: 81353):
Unique CWE-IDs: 405
Top 25 CWEs:
CWE-79     20840
CWE-89      8414
CWE-787     4902
CWE-352     3931
CWE-22      3507
CWE-125     2675
CWE-434     2170
CWE-862     2157
CWE-416     1897
CWE-78      1499
CWE-190     1318
CWE-476     1315
CWE-502     1201
CWE-863     1150
CWE-918     1055
CWE-94      1054
CWE-611      822
CWE-601      801
CWE-120      780
CWE-732      756
CWE-306      670
CWE-522      664
CWE-295      659
CWE-770      616
CWE-276      582

Top 25 Percentage: 0.8043341978783819


Dataset consolidation (create_dataset.py) (Total Samples: 18 566)
Found 7868 products with language and software type
Found 4578 CVEs with language determined from description

Top 25 Relationship Counts:
software_type  language    cwe_id
extension      PHP         CWE-79      2175
web_app        PHP         CWE-79      1450
extension      PHP         CWE-352      607
web_app        PHP         CWE-89       477
extension      PHP         CWE-89       399
framework      PHP         CWE-79       336
web_app        PHP         CWE-352      334
extension      PHP         CWE-862      322
               JavaScript  CWE-79       245
web_app        PHP         CWE-434      226
library        Java        CWE-79       221
web_app        PHP         CWE-22       196
library        Java        CWE-352      188
                           CWE-862      186
               JavaScript  CWE-787      165
                           CWE-22       161
framework      C           CWE-787      158
utility        C           CWE-125      154
framework      C           CWE-125      147
utility        C           CWE-787      138
web_app        JavaScript  CWE-79       127
server         PHP         CWE-79       123
web_app        HTML        CWE-79       122
library        JavaScript  CWE-1321     119
web_app        PHP         CWE-94       108
