Software Type Categorization (get_software_type.py) (Total Samples: 33 536):
 - extension: 6990
 - server: 6057
 - utility: 5601
 - library: 5515
 - web_app: 3548
 - framework: 3280
 - mobile_app: 2535


Product Language Mapping (get_products_language.py) (Total Samples: 13 081):
 - PHP: 4236
 - JavaScript: 1824
 - Java: 1415
 - C: 887
 - Python: 817
 - Go: 496
 - C++: 448
 - TypeScript: 417
 - Ruby: 371
 - Rust: 267
 - C#: 187
 - Perl: 187
 - HTML: 149
 - Shell: 125
 - CSS: 123
 - Kotlin: 43
 - Scala: 33
 - Objective-C: 30
 - Swift: 25
 - Elixir: 22
 - Others: 356

CVE Selection (get_cve_ids_in_apps_with_cwe.py) (Total Samples: 81353):
Unique CWE-IDs: 405
Top 25 CWEs:
CWE-79     20840
CWE-89      8414
CWE-787     4902
CWE-352     3931
CWE-22      3507
CWE-125     2675
CWE-434     2170
CWE-862     2157
CWE-416     1897
CWE-78      1499
CWE-190     1318
CWE-476     1315
CWE-502     1201
CWE-863     1150
CWE-918     1055
CWE-94      1054
CWE-611      822
CWE-601      801
CWE-120      780
CWE-732      756
CWE-306      670
CWE-522      664
CWE-295      659
CWE-770      616
CWE-276      582

Top 25 Percentage: 0.8043341978783819


Dataset consolidation (create_dataset.py) (Total Samples: )

software_type  language    cwe_id
extension      PHP         CWE-79      2170
web_app        PHP         CWE-79      1432
extension      PHP         CWE-352      599
web_app        PHP         CWE-89       431
extension      PHP         CWE-89       391
framework      PHP         CWE-79       340
extension      PHP         CWE-862      322
web_app        PHP         CWE-352      319
extension      JavaScript  CWE-79       254
library        Java        CWE-79       218
web_app        PHP         CWE-434      214
library        Java        CWE-352      190
                           CWE-862      186
web_app        PHP         CWE-22       179
               JavaScript  CWE-79       175
library        JavaScript  CWE-787      164
                           CWE-22       157
utility        C           CWE-125      156
framework      C           CWE-787      156
                           CWE-125      142
utility        C           CWE-787      136
library        Java        CWE-522      132
server         PHP         CWE-79       120
library        JavaScript  CWE-1321     117
web_app        JavaScript  CWE-89       113
