Software Type Categorization (get_software_type.py) (Total Samples: 34 575):
 - extension: 7035
 - server: 6297
 - library: 6071
 - utility: 5813
 - web_app: 3753
 - framework: 3039
 - mobile_app: 2555


Product Language Mapping (get_products_language.py) (Total Samples: 14 927):
Top 20 + Others (counting unique repositories)
 - PHP: 4322
 - JavaScript: 1933
 - Java: 1439
 - C: 902
 - Python: 877
 - N/A: 744
 - Go: 503
 - C++: 463
 - TypeScript: 424
 - Ruby: 380
 - Rust: 268
 - Perl: 194
 - C#: 192
 - Shell: 92
 - Kotlin: 43
 - Scala: 33
 - Objective-C: 30
 - Swift: 25
 - Groovy: 24
 - CoffeeScript: 23
 - Others: 170


CVE Selection (get_cve_ids_in_apps_with_cwe.py) (Total Samples: 78 620):
Unique CWE-IDs: 269
Top 25 CWEs:
CWE-79     20840
CWE-89      8414
CWE-787     4902
CWE-352     3931
CWE-22      3507
CWE-125     2675
CWE-434     2170
CWE-862     2157
CWE-416     1897
CWE-78      1499
CWE-190     1318
CWE-476     1315
CWE-502     1201
CWE-863     1150
CWE-918     1055
CWE-94      1054
CWE-611      822
CWE-601      801
CWE-120      780
CWE-732      756
CWE-306      670
CWE-522      664
CWE-295      659
CWE-770      616
CWE-276      582

Top 25 Percentage: 0.8043341978783819


Dataset consolidation (create_dataset.py) (Total Samples: 61 654)
Found 41 007 products with language or software type
Found 11 924 CVEs with language determined from description

Top 25 Relationship Counts:
software_type  language    cwe_id
extension      PHP         CWE-79     2375
web_app        PHP         CWE-79     2206
                           CWE-89     1046
extension      PHP         CWE-352     647
web_app        PHP         CWE-352     525
extension      PHP         CWE-89      493
                           CWE-862     337
web_app        PHP         CWE-434     335
framework      PHP         CWE-79      331
utility        C           CWE-787     283
                           CWE-125     278
web_app        PHP         CWE-22      275
extension      JavaScript  CWE-79      265
framework      C           CWE-787     240
library        Java        CWE-79      224
utility        PHP         CWE-79      216
library        C           CWE-787     209
framework      C           CWE-125     207
library        Java        CWE-352     191
                           CWE-862     187
               C           CWE-125     170
               JavaScript  CWE-22      168
                           CWE-787     165
server         PHP         CWE-79      163
utility        C           CWE-476     155
