Software Type Categorization (get_software_type.py) (Total Samples: 33 536):
 - extension: 6990
 - server: 6057
 - utility: 5601
 - library: 5515
 - web_app: 3548
 - framework: 3280
 - mobile_app: 2535


Product Language Mapping (get_products_language.py) (Total Samples: 14 927):
Top 20 + Others (counting unique repositories)
 - PHP: 4322
 - JavaScript: 1933
 - Java: 1439
 - C: 902
 - Python: 877
 - N/A: 744
 - Go: 503
 - C++: 463
 - TypeScript: 424
 - Ruby: 380
 - Rust: 268
 - Perl: 194
 - C#: 192
 - Shell: 92
 - Kotlin: 43
 - Scala: 33
 - Objective-C: 30
 - Swift: 25
 - Groovy: 24
 - CoffeeScript: 23
 - Others: 170


CVE Selection (get_cve_ids_in_apps_with_cwe.py) (Total Samples: 81 353):
Unique CWE-IDs: 405
Top 25 CWEs:
CWE-79     20840
CWE-89      8414
CWE-787     4902
CWE-352     3931
CWE-22      3507
CWE-125     2675
CWE-434     2170
CWE-862     2157
CWE-416     1897
CWE-78      1499
CWE-190     1318
CWE-476     1315
CWE-502     1201
CWE-863     1150
CWE-918     1055
CWE-94      1054
CWE-611      822
CWE-601      801
CWE-120      780
CWE-732      756
CWE-306      670
CWE-522      664
CWE-295      659
CWE-770      616
CWE-276      582

Top 25 Percentage: 0.8043341978783819


Dataset consolidation (create_dataset.py) (Total Samples: 62 883)
Found 40 222 products with language or software type
Found 12 067 CVEs with language determined from description

Top 25 Relationship Counts:
software_type  language    cwe_id
extension      PHP         CWE-79     2374
web_app        PHP         CWE-79     2122
                           CWE-89      956
extension      PHP         CWE-352     646
web_app        PHP         CWE-352     494
extension      PHP         CWE-89      493
framework      C           CWE-787     392
               PHP         CWE-79      374
extension      PHP         CWE-862     337
framework      C           CWE-125     331
web_app        PHP         CWE-434     302
utility        C           CWE-787     281
                           CWE-125     274
extension      JavaScript  CWE-79      265
web_app        PHP         CWE-22      259
framework      C           CWE-476     232
library        Java        CWE-79      223
utility        PHP         CWE-79      204
library        Java        CWE-352     190
                           CWE-862     186
               JavaScript  CWE-22      168
                           CWE-787     165
utility        C           CWE-476     162
server         PHP         CWE-79      160
web_app        PHP         CWE-94      148

